<component name="libraryTable">
  <library name="Gradle: com.chabbal:slidingdotsplash:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddfce448c7cd32e7a55567a004e23319/jetified-slidingdotsplash-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddfce448c7cd32e7a55567a004e23319/jetified-slidingdotsplash-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddfce448c7cd32e7a55567a004e23319/jetified-slidingdotsplash-1.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1c643ed1f084bf3f179ce6526af225c/jetified-slidingdotsplash-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1c643ed1f084bf3f179ce6526af225c/jetified-slidingdotsplash-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1c643ed1f084bf3f179ce6526af225c/jetified-slidingdotsplash-1.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcbf1dfed752cae3e5b74cfb9c4749f9/jetified-slidingdotsplash-1.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcbf1dfed752cae3e5b74cfb9c4749f9/jetified-slidingdotsplash-1.0.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcbf1dfed752cae3e5b74cfb9c4749f9/jetified-slidingdotsplash-1.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chabbal/slidingdotsplash/1.0.2/977b2ce0c9cc55aa53551da5e86aea7295e1e9ac/slidingdotsplash-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chabbal/slidingdotsplash/1.0.2/ffde2bd454db7c5fed26e08377efe3a2b7f3ad20/slidingdotsplash-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>